.hero {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_text {
  max-width: 480px;
}

.hero_text_title {
  font-size: 77px;
  line-height: 82.8px;
  font-weight: bold;
}

.hero_text_description {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30.6px;
}

.hero_text_talk {
  display: flex;
  flex-direction: column;
}

.hero_text_talk span {
  font-size: 18px;
  font-weight: bold;
}

.hero_text_talk button {
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 100px;
  max-width: 160px;
  height: 60px;
  background: #000000;
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
}

.hero_second {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_second_text {
  max-width: 560px;
}

.second_title {
  font-size: 57px;
  font-weight: bold;
  margin-bottom: 20px;
}

.second_description span a {
  color: #335C81;
}

.hero_third {
  margin-top: 120px;
}

.third_title span {
  font-size: 58px;
  font-weight: bold;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.switch_card {
  width: 295px;
}

.switch_card_title span {
  font-size: 28px;
  font-weight: bold;
}

.switch_card_desc {
  margin-top: 10px;
  font-size: 18px;
}

.logo_hero {
  margin: 0 auto;
  margin-top: 70px;
}

.ready {
  margin-bottom: 50px;
}

.ready_block {
  border-radius: 10px;
  width: 100%;
  height: 280px;
  background-color: #8BD4D6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ready_block_content {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ready_btn button {
  width: 160px;
  height: 50px;
  background-color: #000000;
  color: white;
  border-radius: 100px;
  cursor: pointer;
}

.ready_text span:nth-child(1) {
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}
